enum Genre {
    Homme
    Femme
}

type Centre {
    id: ID
    nom: String
    adresse: String
    listEtudiants: [Etudiant]
}

type Etudiant {
    id: Float
    nom: String
    prenom: String
    genre: Genre
    centre: Centre
}

input EtudiantDTO {
    nom: String
    prenom: String
    genre: Genre
    centreId: ID
}

type Query {
    listEtudiants: [Etudiant]
    getEtudiantById(id: Float): Etudiant
    centres: [Centre]
    getCentreById(id: ID): Centre
}

type Mutation {
    addEtudiant(etudiantDTO: EtudiantDTO): Etudiant
    updateEtudiant(id: Float, etudiantDTO: EtudiantDTO): Etudiant
    deleteEtudiant(id: Float): String
}

type Subscription {
    etudiantAdded: Etudiant!
}
